<article>
    <div class="post-content mt-0">
        <span class="post-cata cata-sm cata-danger">Github</span>
        <span class="post-title mb-2">Creating a micro blog for Github Pages</span>

        <div class="d-flex justify-content-between mb-30">
            <div class="post-meta d-flex align-items-center">
                <span class="post-author">By Jonathan Peterson</span>
                <i class="far fa-circle" aria-hidden="true"></i>
                <span class="post-date">November 4, 2020</span>
            </div>
        </div>
    </div>

    coming soon.

    <!-- Post Tags -->
    <div class="post-tags mt-30">
        <ul>
            <li>GitHub</li>
            <li>blog</li>
            <li>open source</li>
            <li>GitHub pages</li>
        </ul>
    </div>
</article>

<post-meta>
    {
    "title": "Creating a micro blog for Github Pages",
    "thumbnail": "keyboard.jpg",
    "postDate": "11/04/2020 6:11 pm",
    "excerpt": "I created a micro blog engine to serve static blog posts on GitHub Pages",
    "tags": "GitHub, blog, open source, GitHubPages"
    }
</post-meta>